spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
server.port=8082
server.contextPath=/
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:memory:/home/oleg/IdeaProjects/PrivatBank/PrivatBankCurrency/DB/Currex;create=true
#spring.datasource.url=jdbc:derby:/home/oleg/IdeaProjects/PrivatBank/PrivatBankCurrency/DB/Currex;create=true
spring.datasource.username=aaa
spring.datasource.password=aaa
